@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Rock+Salt&display=swap");

#content {
  max-width: 1600px;
  margin: 0 auto;
}

nav a {
  color: black;
  text-align: center;
  text-decoration: none;
  padding: 35px;
  display: flex;
  justify-content: space-around;
}

#background {
  background-color: #f3dba3;
  height: 725px;
}

body {
  background-color: #f3dba3;
  font-family: "Poppins", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 22px;
  margin: 0;
  padding: 0;
}

.home title {
  color: #7c6c54;
}

header {
  display: grid;
  grid-template-columns: 150px auto;
  background-color: #faa11e;
}

nav a:hover {
  color: #f3dba3;
  background-color: #948969;
}

footer {
  color: #948969;
  background-color: #faa11e;
  padding: 25px 50px;
  margin-top: 200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

h4 {
  color: black;
}

footer a {
  color: #948969;
  text-decoration: double;
}

footer a:hover {
  color: #f3dba3;
}

.logo {
  width: 80px;
}

.icon {
  width: 30%;
  padding-top: 10px;
}

footer p {
  font-size: 1.2em;
}

footer p a:hover {
  text-decoration: underline;
}

.home-title {
  font-family: "Rock Salt", "sans serif";
  font-size: 2em;
  margin-top: 10px;
}

.msg h2 {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

footer .social img {
  padding-top: 15px;
}

.card-img {
  border: 10px solid #948969;
  transition: transform 0.5s;
  box-shadow: 5px 5px 10px #f3dba3;
}

.card-img:hover {
  opacity: 0.6;
  transform: scale(1.1);
}

main section img {
  box-sizing: border-box;
}

#hero-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

#background {
  column-count: 10;
  row-gap: 4/10;
  height: 500%;
}

#actual-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#second-actual-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.first-quarter {
  grid-column: 1/2;
  width: 75%;
  height: 75%;
  padding-top: 20px;
  padding-left: 20px;
}

.second-quarter {
  grid-column: 2/2;
  width: 75%;
  height: 100%;
  padding-left: 100px;
  margin-top: -250px;
  margin-left: 700px;
}

.third-quarter {
  grid-column: 1/2;
  width: 77%;
  height: 190%;
  padding-left: 20px;
}

.fourth-quarter {
  grid-column: 2/2;
  width: 75%;
  height: 100%;
  padding-left: 100px;
  margin-top: -270px;
  margin-left: 700px;
}

@media screen and (max-width: 900px) {
  #hero,
  .home-grid {
    display: block;
    height: auto;
  }
  nav,
  footer {
    flex-direction: column;
  }
  nav a {
    display: block;
    padding: 15px;
  }
  #background {
    display: none;
  }

  footer {
    margin-top: 25px;
  }
}
